CREATE DATABASE  IF NOT EXISTS `gestprov` CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `gestprov`;

CREATE TABLE IF NOT EXISTS `gestprov`.`customer` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT, // no puede existir un AUTO_INCREMENT y otro PRIMARY KEY distinto, lo resolvemos luego si es necesario //
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cuit` bigint unsigned NOT NULL,
  `email` varchar(255) NOT NULL,
  `namesRepre` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `celular` bigint unsigned NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `gestprov`.`customer` (cuit, email, namesRepre, celular, password) VALUES
("20957590307","ezsaatas.bnfasc@gmail.com","Emiliano Zapata","91124235435","camilo123")
("33716840719","cami@gmail.com","Camilo Ali tega","84123245244","camilo321"),
("33886754919","ziapfqrernc@gmail.com","Agneiszka Iuania","91134376193","camilo231"),
("27959048040","isgidsacto@gmail.com","Ligia krito","91526325910","admin123"),
("28959579378","anaanqwrz@gmail.com","Aníbal Lanadrón","91174362339","admin321");


INSERT INTO `gestprov`.`customer` (cuit, email, namesRepre, celular, password) VALUES
("58678763682","lobortis@hotmail.net","Ariana Chastain","91182722931","GYV94PXJ4TC"),
("49753845941","non.sapien@outlook.couk","Anastasia Medeiros","92170421076","KEO54NGC2RF"),
("52297313160","pede@hotmail.couk","Xaviera Correa","93321254216","UWJ40ULD8HO"),
("31657461678","nullam.nisl@google.com","Slade Cloutier","922576938426","CDW12DLH5CW"),
("27343864771","eget.nisi@yahoo.com","Amir Haanraads","91478288833","DXL73JBJ1LW"),
("16846231214","rutrum@google.org","Castor Marques","92422035711","MXH75YXD0BH"),
("71678633882","massa.lobortis@outlook.couk","Flynn Brito","93455632631","NRM44BCG1ET"),
("42718575995","sed.sapien@yahoo.net","Jillian Jimenez","91182786335","JRB34RDZ3UR"),
("45352555815","dolor.quisque@hotmail.net","Zena Cruyssen","92289015124","ZJI47DUI4PD"),
("91644556730","hymenaeos.mauris@outlook.edu","Britanney Medeiros","91364981377","LUV82DEI6TE");



ALTER TABLE `gestprov`.`customer`
ADD INDEX `idCuit` (`cuit`); 

CREATE TABLE IF NOT EXISTS `gestprov`.`information` (
  `idCustomer` bigint unsigned NOT NULL,  
  `namesCust` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `companyName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `phone` bigint unsigned NOT NULL,
  `direction` varchar(255) NOT NULL,
  `postalCode` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `status` varchar(255) DEFAULT "No certificado" NOT NULL,
  `typeCust` varchar(255) NOT NULL,
  INDEX (`idCustomer`),
  FOREIGN KEY (`idCustomer`) REFERENCES `gestprov`.`customer`(`cuit`)
);

INSERT INTO `gestprov`.`information` (idCustomer, namesCust, companyName, phone, direction, postalCode, city, country, status,typeCust) VALUES
("27593250307","Químicasa","Química S.A.","91145789233","B. Irigoyen 345", "1234","CABA","Argentina","Inactivo","Proveedor"),
("33344750719","Videox","Videox S.A.I.C.","91474545464","Avellaneda 123", "750","Buenos Aires","Argentina","Activo","Proveedor"),
("33525784919","Relacnafta","RelacNafta C.A.","92110209821","San Antonio de padua,1278", "3215","Cordoba","Argentina","Activo","Ambos"),
("27322543040","Libesperanza","Libreria Esperanza S.R.L.","91539702356","B. Irigoyen 345", "569","Santa Fe","Argentina","No certiicado","Ambos"),
("28325435378","eweeqrwer","rqwerw","91733987629","B. Mitre 3454", "2879","San Luis","Argentina","No certiicado","Ambos");

INSERT INTO `gestprov`.`information` (idCustomer, namesCust, companyName, phone, direction, postalCode, city, country, status,typeCust) VALUES
("58678763682","INTErna","Integer Urna Ltd","90285682161","Boulugne 123","422","Buenos Aires","Argentina","Activo","Ambos"),
("49753845941","Pretineins","Pretium Neque Institute S.A.","90783226281","Valentin Alsina 452","392","Formosa","Argentina","Activo","Ambos"),
("52297313160","ElitInc","Elit Incorporated","93148869597","Carnevalli 754","644","Neuquen","Argentina","Activo","Proveedor"),
("31657461678","Dolcor","Dolor Corporation","94236488768","Misionero 2342","747","Salta","Argentina","Activo","Ambos"),
("27343864771","Nectecon","Nec Tempus Consulting","91531843815","Rivadavia 4390","1158","Chaco","Argentina","Activo","Ambos"),
("16846231214","Virdinc","Vivamus Rhoncus Donec Inc.","93452060456","Madariaga 23","2438","Jujuy","Argentina","Activo","Ambos"),
("71678633882","Acninc","Ac Nulla Incorporated","91190329776","Cordoba 1234","715","CABA","Argentina","Activo","Ambos"),
("42718575995","Maumor","Mauris Morbi Non LLC","91662217088","Urbina 284","771","Mendoza","Argentina","Activo","Ambos"),
("45352555815","Velsa","Vel Associates S.A","91741424463","Maipu 256","1337","Buenos Aires","Argentina","Activo","Proveedor"),
("91644556730","Trinsti","Tristique Institute S.R.L","93210195702","Mendible 546","1957","Misiones","Argentina","Activo","Ambos");

CREATE TABLE IF NOT EXISTS `gestprov`.`invoices` (
  `idFromInvoice` bigint unsigned NOT NULL, 
  `toInvoice` bigint unsigned NOT NULL,
  `operationNum` bigint unsigned NOT NULL,
  `invoiceNum` bigint unsigned NOT NULL, 
  `payTotal` bigint unsigned NOT NULL, 
  `dateIssue` timestamp NOT NULL,
  `dateExpire` timestamp NOT NULL,
  `status` varchar(255) NOT NULL,
  INDEX (`idFromInvoice`),
  FOREIGN KEY (`idFromInvoice`) REFERENCES `gestprov`.`customer`(`cuit`)
);


INSERT INTO `gestprov`.`invoices` (`idFromInvoice`,`toInvoice`,`operationNum`,`invoiceNum`,`payTotal`,`dateIssue`,`dateExpire`,`status`) VALUES
(33886754919,20957590307,90042305,9816905450,96298179,'2021-09-25','2021-11-27','Pagada'),
(31657461678,33716840719,61350661,9886397267,66826158,'2021-06-04','2022-01-12','Vigente'),
(27959048040,33886754919,59540292,8178460075,34861785,'2021-05-12','2021-11-23','Pagada'),
(49753845941,27959048040,29673600,8121673910,30576987,'2021-09-15','2021-10-09','Vencida'),
(33886754919,28959579378,44504866,5938236629,71782267,'2020-11-30','2021-01-24','Pagada'),
(33886754919,58678763682,82494332,2042697841,81518883,'2021-05-07','2021-11-29','Vencida'),
(33886754919,49753845941,57040284,4090915806,73913376,'2021-06-23','2022-02-22','Vigente'),
(27959048040,52297313160,91358406,6489727375,60680821,'2021-12-29','2022-06-07','Vigente'),
(16846231214,31657461678,32373295,2922166007,21040796,'2020-08-20','2021-04-22','Vigente'),
(33886754919,27343864771,84552375,4706332572,903881,'2021-06-16','2021-12-11','Vencida'),
(49753845941,16846231214,33115064,9481913839,68548374,'2021-04-27','2021-12-08','Vencida'),
(33886754919,71678633882,96452253,5546815124,26378088,'2021-09-28','2022-02-17','Vigente'),
(16846231214,42718575995,10955894,4941706983,62785649,'2021-05-16','2021-09-05','Vencida'),
(33886754919,45352555815,71892199,8189688820,7942607,'2021-10-12','2022-03-22','Vigente'),
(49753845941,91644556730,74784793,7487100687,23790105,'2021-12-19','2022-07-23','Vigente'),
(31657461678,20957590307,21497548,6752598813,24208952,'2021-02-06','2021-04-27','Pagada'),
(42718575995,33716840719,72450379,6896969737,13856011,'2021-12-04','2022-02-14','Vigente'),
(49753845941,33886754919,22228026,8748737550,86510924,'2021-11-04','2022-06-25','Vigente'),
(42718575995,27959048040,62866487,5920957723,9689159,'2020-12-28','2022-07-23','Vencida'),
(33886754919,28959579378,88600450,6913770314,29315235,'2021-08-21','2022-04-16','Vigente'),
(16846231214,58678763682,98911688,7265838198,12623808,'2021-04-10','2021-11-04','Vencida'),
(42718575995,49753845941,95833171,7274554203,55327672,'2021-11-09','2022-03-16','Vigente'),
(33886754919,52297313160,87708358,4097248710,39602529,'2021-05-14','2021-11-15','Vencida'),
(16846231214,31657461678,18653129,7290121540,35865621,'2021-05-03','2022-04-08','Vigente'),
(27959048040,27343864771,55178929,7270441853,2606110,'2020-10-15','2021-05-20','Vencida'),
(42718575995,16846231214,20494761,5161795358,93499590,'2020-11-05','2021-03-09','Vencida'),
(49753845941,71678633882,34128580,3116632617,84087026,'2021-02-25','2022-10-10','Vencida'),
(33886754919,42718575995,74595515,5316297760,25911400,'2021-08-01','2022-04-23','Vigente'),
(49753845941,45352555815,41917072,5578667800,79289553,'2021-01-20','2021-08-26','Vencida'),
(16846231214,91644556730,50054427,2678101090,12292285,'2021-04-14','2022-05-24','Vigente'),
(31657461678,20957590307,37799383,7995209912,91532136,'2020-02-24','2021-10-02','Pagada'),
(91644556730,33716840719,13993401,5757192821,27187167,'2021-05-16','2021-12-30','Vigente'),
(49753845941,33886754919,49180547,6779927136,69883907,'2021-05-13','2021-12-29','Vigente'),
(16846231214,27959048040,73913357,3537786338,17070327,'2021-06-15','2021-12-30','Vigente'),
(49753845941,28959579378,66293031,5400228222,48803400,'2021-04-15','2021-12-03','Pagada'),
(27343864771,58678763682,80069892,5696836992,19638731,'2021-07-13','2022-02-21','Vigente'),
(91644556730,49753845941,22857060,5725538603,62983085,'2020-10-29','2021-06-30','Impaga'),
(31657461678,52297313160,74498861,9495314378,54220601,'2020-05-22','2021-07-11','Impaga'),
(27959048040,31657461678,98110293,6482814942,30759072,'2020-09-19','2021-04-04','Impaga'),
(42718575995,27343864771,69078223,5334758348,2186549,'2021-04-17','2021-11-09','Impaga'),
(33886754919,16846231214,23600735,8254722994,43951122,'2020-10-19','2021-04-14','Impaga'),
(27343864771,71678633882,27247045,6620574481,5920714,'2021-08-14','2022-04-12','Vigente'),
(91644556730,42718575995,70617936,6357467023,69078483,'2021-10-29','2022-03-18','Vigente'),
(33886754919,45352555815,41796936,8295543204,1983727,'2021-09-10','2022-02-24','Vigente'),
(49753845941,91644556730,21804504,9070494244,54375257,'2021-11-14','2021-09-02','Pagada'),
(31657461678,20957590307,76987307,3130010741,2886828,'2019-08-11','2020-07-20','Pagada'),
(31657461678,33716840719,75211891,7701547022,7698415,'2021-11-20','2022-03-03','Vigente'),
(27343864771,33886754919,67902646,8219508596,63703952,'2021-10-06','2021-12-07','Pagada'),
(42718575995,27959048040,17663622,8106745759,82552701,'2021-05-09','2021-11-10','Pagada'),
(16846231214,28959579378,92522777,7282329475,97755060,'2021-09-05','2022-05-25','Vigente'),
(27959048040,58678763682,27027423,5988940469,13304163,'2021-03-12','2021-11-25','Pagada'),
(91644556730,49753845941,83246023,9109553978,4564419,'2021-06-08','2021-11-14','Pagada'),
(31657461678,52297313160,30849623,5051215503,6671412,'2021-03-03','2021-07-16','Pagada'),
(49753845941,31657461678,50272421,8430908846,5259272,'2021-09-01','2022-01-14','Vigente'),
(42718575995,27343864771,22712839,9644390949,2236308,'2021-05-28','2022-02-06','Vigente'),
(27343864771,16846231214,86927451,4518402191,8123951,'2020-06-05','2021-05-22','Pagada'),
(27343864771,71678633882,97706663,4271064068,8325161,'2021-01-02','2021-08-06','Vencida'),
(33886754919,42718575995,99450972,7479229474,59119096,'2021-05-21','2021-08-26','Pagada'),
(91644556730,45352555815,14550273,8850649050,5124103,'2021-03-27','2021-12-14','Pagada'),
(31657461678,91644556730,43756311,5726842351,8703545,'2021-10-31','2022-09-23','Vigente'),
(91644556730,20957590307,28329923,8604313625,81509278,'2022-03-26','2022-10-01','Pagada'),
(33886754919,33716840719,98745774,9702630817,8307365,'2021-11-29','2022-06-21','Vigente'),
(16846231214,33886754919,39253657,3687975546,9071871,'2021-06-11','2021-11-12','Vencida'),
(27343864771,27959048040,42310480,5698098632,1403556,'2021-05-20','2022-04-03','Vigente'),
(91644556730,28959579378,68548718,2878973984,5346406,'2021-06-30','2021-11-06','Vencida'),
(49753845941,58678763682,16390842,5901565387,82033,'2021-10-12','2022-01-15','Vigente'),
(91644556730,49753845941,15021208,1814416405,4586358,'2021-06-29','2022-02-08','Vigente'),
(31657461678,52297313160,89749032,1826503933,14154482,'2021-08-01','2022-08-27','Vigente'),
(91644556730,31657461678,14327293,5427708173,44484921,'2021-06-11','2022-05-19','Vigente'),
(33886754919,27343864771,86058530,1150949015,99231436,'2021-11-22','2022-06-29','Vigente'),
(27343864771,16846231214,63332072,2954867281,76879601,'2021-05-31','2021-12-12','Pagada'),
(49753845941,71678633882,31380980,6587038591,29128264,'2021-01-26','2021-07-18','Vencida'),
(27959048040,42718575995,13619972,3219607890,88137172,'2021-04-05','2022-11-30','Vencida'),
(27343864771,45352555815,40744463,7426290172,415630,'2021-03-23','2021-08-04','Vencida'),
(49753845941,91644556730,17475175,7097406553,247087,'2021-08-17','2022-06-30','Vigente'),
(33886754919,20957590307,74385589,6233947156,6182986,'2021-09-16','2021-12-21','Pagada'),
(33886754919,33716840719,72015163,7051877966,4507198,'2021-05-19','2021-06-09','Pagada'),
(31657461678,33886754919,62853243,3056988104,5542333,'2021-11-09','2022-04-19','Vigente'),
(31657461678,27959048040,43367532,3093113753,8082781,'2021-04-23','2021-08-30','Vencida'),
(91644556730,28959579378,94474768,1744040183,67558313,'2020-05-20','2021-09-14','Vencida'),
(31657461678,58678763682,25733533,4899668979,5629343,'2021-07-01','2022-01-07','Vigente'),
(27343864771,49753845941,11986530,1021884232,1662207,'2021-01-26','2021-11-12','Vencida'),
(71678633882,52297313160,94803240,7655169315,134632,'2021-09-19','2022-03-04','Vigente'),
(91644556730,31657461678,64500674,6166926085,6012792,'2021-05-28','2021-12-09','Pagada'),
(49753845941,27343864771,77412090,5323644539,33451285,'2020-03-28','2021-07-31','Pagada'),
(49753845941,16846231214,52933469,5968016772,552991,'2021-03-21','2021-12-02','Pagada'),
(91644556730,71678633882,44545817,9019929603,8441228,'2020-06-13','2021-04-07','Pagada'),
(49753845941,42718575995,54823786,3772045502,6591517,'2021-05-17','2021-08-04','Vencida'),
(71678633882,45352555815,38801260,3530173391,614978,'2020-11-06','2021-09-28','Pagada'),
(27343864771,91644556730,27464800,8958150664,5192525,'2021-06-17','2022-05-30','Vigente'),
(27343864771,20957590307,35582871,5604533767,4250251,'2021-05-21','2021-12-25','Pagada'),
(33886754919,33716840719,94589765,8355658504,839824,'2020-10-15','2021-07-12','Vencida'),
(49753845941,33886754919,21739137,8914864957,400852,'2021-02-25','2021-08-04','Pagada'),
(31657461678,27959048040,46171262,9266551981,9986277,'2021-08-07','2021-11-18','Pagada'),
(27959048040,28959579378,85237774,4876769762,8985718,'2021-08-14','2022-09-27','Vigente'),
(27343864771,58678763682,46150430,5139464792,4885174,'2020-11-26','2022-09-15','Vigente'),
(27343864771,49753845941,35668210,9306343912,7739635,'2021-07-04','2022-03-20','Vigente'),
(33886754919,52297313160,55972320,8120455806,614026,'2021-11-26','2022-10-06','Vigente'),
(27343864771,31657461678,37601229,8705291469,6111665,'2021-08-17','2022-01-16','Vigente'),
(33886754919,27343864771,76561185,9527379462,72876468,'2020-08-19','2021-04-20','Pagada'),
(27343864771,16846231214,42770543,2002145708,9476995,'2021-04-22','2021-01-03','Pagada'),
(31657461678,71678633882,94400784,6552205232,75669774,'2020-08-29','2021-01-12','Pagada'),
(49753845941,42718575995,63035211,5677206248,2199486,'2021-01-20','2022-01-26','Vencida'),
(33886754919,45352555815,66739177,3942009912,13442195,'2021-03-17','2021-12-28','Vigente'),
(27959048040,91644556730,97359112,3079284428,5647894,'2021-01-19','2021-09-24','Vencida');


"33886754919" (10+12)
"27959048040" (8)
"28959579378" (0+
"58678763682" (4+
"49753845941" (13)
"31657461678" (14)
"27343864771" (14)
"16846231214" (7)
"71678633882" (2+
"42718575995" (7)
"91644556730" (10)






